<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2015-apr-03 20:35" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="manual" version="1.8.1.v20150317-1212">
        <class className="AI" project="WarSimulator" xLocation="2952" yLocation="7024"/>
        <class className="Arcere" project="WarSimulator" xLocation="3994" yLocation="4040"/>
        <class className="Army" project="WarSimulator" xLocation="152" yLocation="5717"/>
        <class className="ArmyGrafico" project="WarSimulator" xLocation="1210" yLocation="7033"/>
        <class className="Battlefield" project="WarSimulator" xLocation="176" yLocation="6034"/>
        <class className="BattlefieldGrafico" project="WarSimulator" xLocation="1426" yLocation="7490"/>
        <class className="Burattinaio" project="WarSimulator" xLocation="3404" yLocation="7896"/>
        <class className="Catapulta" project="WarSimulator" xLocation="219" yLocation="4313"/>
        <class className="Cesare" project="WarSimulator" xLocation="1772" yLocation="2721"/>
        <class className="Crossbowman" project="WarSimulator" xLocation="121" yLocation="4482"/>
        <class className="Database" project="WarSimulator" xLocation="4012" yLocation="6590"/>
        <class className="Eagle" project="WarSimulator" xLocation="1630" yLocation="1927"/>
        <class className="Enrico" project="WarSimulator" xLocation="452" yLocation="2182"/>
        <class className="Equites" project="WarSimulator" xLocation="4113" yLocation="2476"/>
        <class className="Flag" project="WarSimulator" xLocation="1527" yLocation="1082"/>
        <class className="Giovanna" project="WarSimulator" xLocation="325" yLocation="2470"/>
        <class className="Gladiator" project="WarSimulator" xLocation="4474" yLocation="2498"/>
        <class className="Globali" project="WarSimulator" xLocation="2851" yLocation="4173"/>
        <class className="Goemon" project="WarSimulator" xLocation="3391" yLocation="2844"/>
        <class className="Grafico" project="WarSimulator" xLocation="2736" yLocation="5785"/>
        <class className="GUIgeneraleEuropa" project="WarSimulator" xLocation="860" yLocation="2696"/>
        <class className="GUIgeneraleGiappone" project="WarSimulator" xLocation="3716" yLocation="2739"/>
        <class className="GUIgeneraleRoma" project="WarSimulator" xLocation="2317" yLocation="2716"/>
        <class className="GUImenu" project="WarSimulator" xLocation="1707" yLocation="581"/>
        <class className="GUIpopolo" project="WarSimulator" xLocation="1711" yLocation="1463"/>
        <class className="GUIrisultato" project="WarSimulator" xLocation="1941" yLocation="8257"/>
        <class className="GUIsalvataggio" project="WarSimulator" xLocation="3622" yLocation="8832"/>
        <class className="GUIsimulazione" project="WarSimulator" xLocation="1951" yLocation="7416"/>
        <class className="GUIstatistiche" project="WarSimulator" xLocation="4061" yLocation="1476"/>
        <class className="GUIstrategia" project="WarSimulator" xLocation="2291" yLocation="5945"/>
        <class className="GUItruppeEuropa" project="WarSimulator" xLocation="887" yLocation="4329"/>
        <class className="GUItruppeGiappone" project="WarSimulator" xLocation="3698" yLocation="4374"/>
        <class className="GUItruppeRoma" project="WarSimulator" xLocation="2229" yLocation="4405"/>
        <class className="Knight" project="WarSimulator" xLocation="259" yLocation="4675"/>
        <class className="Legionario" project="WarSimulator" xLocation="4338" yLocation="2772"/>
        <class className="Limite" project="WarSimulator" xLocation="1491" yLocation="6858"/>
        <class className="ListenerGeneraleEuropa" project="WarSimulator" xLocation="837" yLocation="3446"/>
        <class className="ListenerGeneraleGiappone" project="WarSimulator" xLocation="3673" yLocation="3479"/>
        <class className="ListenerGeneraleRoma" project="WarSimulator" xLocation="2352" yLocation="3481"/>
        <class className="ListenerMenu" project="WarSimulator" xLocation="2135" yLocation="995"/>
        <class className="ListenerPopolo" project="WarSimulator" xLocation="2233" yLocation="2015"/>
        <class className="ListenerRisultato" project="WarSimulator" xLocation="2614" yLocation="8878"/>
        <class className="ListenerSalvataggio" project="WarSimulator" xLocation="4461" yLocation="7799"/>
        <class className="ListenerSimulazione" project="WarSimulator" xLocation="2618" yLocation="7951"/>
        <class className="ListenerStrategia" project="WarSimulator" xLocation="2446" yLocation="6462"/>
        <class className="ListenerTruppeEuropa" project="WarSimulator" xLocation="865" yLocation="5080"/>
        <class className="ListenerTruppeGiappone" project="WarSimulator" xLocation="3678" yLocation="5111"/>
        <class className="ListenerTruppeRoma" project="WarSimulator" xLocation="2255" yLocation="5100"/>
        <class className="Logo" project="WarSimulator" xLocation="1363" yLocation="362"/>
        <class className="Monk" project="WarSimulator" xLocation="4326" yLocation="4277"/>
        <class className="Musashi" project="WarSimulator" xLocation="3845" yLocation="2501"/>
        <class className="Neurone" project="WarSimulator" xLocation="3353" yLocation="7462"/>
        <class className="Ninja" project="WarSimulator" xLocation="3354" yLocation="3929"/>
        <class className="Query" project="WarSimulator" xLocation="4538" yLocation="6043"/>
        <class className="Samurai" project="WarSimulator" xLocation="4299" yLocation="4679"/>
        <class className="Scipione" project="WarSimulator" xLocation="1744" yLocation="2949"/>
        <class className="Sensei" project="WarSimulator" xLocation="1425" yLocation="8478"/>
        <class className="SimulatorEngine" project="WarSimulator" xLocation="349" yLocation="7265"/>
        <class className="SimulatorEngineSTARTER" project="WarSimulator" xLocation="608" yLocation="7747"/>
        <class className="Spartaco" project="WarSimulator" xLocation="2866" yLocation="2913"/>
        <class className="Sun" project="WarSimulator" xLocation="1336" yLocation="1458"/>
        <class className="SunTzu" project="WarSimulator" xLocation="1458" yLocation="8069"/>
        <class className="Tametomo" project="WarSimulator" xLocation="4123" yLocation="2673"/>
        <class className="Velites" project="WarSimulator" xLocation="4475" yLocation="3004"/>
        <class className="Viking" project="WarSimulator" xLocation="229" yLocation="4931"/>
        <class className="Vlad" project="WarSimulator" xLocation="406" yLocation="2795"/>
        <class className="WarSimulator" project="WarSimulator" xLocation="1943" yLocation="111"/>
    </diagram>
</ajsv>
